{
  "name": "ConnectFour",
  "version": "1.0.0",
  "authors": [
    "Richard Fussenegger <rfussenegger.mmt-m2012@fh-salzburg.ac.at>",
    "Markus Deutschl <mdeutschl.mmt-m2012@fh-salzburg.ac.at>"
  ],
  "dependencies": {
    "normalize-css": "~3.0.0",
    "classlist": "*"
  },
  "description": "Small fun project for our Client-Side Web Engineering lecture at the FH Salzburg.",
  "keywords": [
    "game",
    "offline"
  ],
  "license": "WTFPL-2.0",
  "private": true
}
